# Speiseschrank Projekt
## Your Pantry Manager
This is your Pantry Manager System, so you can enjoy life.

Do you have questions like how much candy am I buying?, The milk is over again, how that happens?. 
This is the System for you, manages how much are you consuming, with items are the most used.  
Need a market list of the items before they run out, no problem, you are covered.

This is a WIP project, so stay in tune!

Updates are coming soon!